spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=SpeedLVE_Prod
#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url=jdbc:sqlserver://DESKTOP-P1FSBQ6\SQLEXPRESS;databaseName=test
#SpeedLVE_Prod
spring.datasource.username=SPEED
spring.datasource.password=BKS
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#create-drop
logging.level.org.springframework.web=TRACE
logging.level.some.package.path=DEBUG
logging.level.some.other.package.path=ERROR
logging.file=F:\SVN\logfile.log
#logging.level.org.hibernate=ERROR

# time format personnalisée
time.format=hhmmss
#server.port = 8080


